
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     
            <form action="Add_Servlet">
                Product_No:<input type="text" name="Product_No" value="" size="10"/><br><br>
                Product_Name:<input type="text" name="Product_Name" value="" size="30" /><br><br>
                Mgf_Date:<input type="date" name="mgfDate"/><br><br>
                Brand_Name:<input type="text" name="Brand_Name" value="" size="10" /><br><br>
                Prize<input type="text" name="Prize" value="" size="20"/><br><br>
                <input type="submit" name="add" value="Add"/>
            </form>
       
    </body>
</html>
