<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Electric</servlet-name>
        <servlet-class>p1.Electric</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Electronics</servlet-name>
        <servlet-class>p1.Electronics</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeApplience</servlet-name>
        <servlet-class>p1.HomeApplience</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Bill</servlet-name>
        <servlet-class>p1.Bill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Electric</servlet-name>
        <url-pattern>/Electric</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Electronics</servlet-name>
        <url-pattern>/Electronics</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeApplience</servlet-name>
        <url-pattern>/HomeApplience</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Bill</servlet-name>
        <url-pattern>/Bill</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
