<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">
            <a href='AddProd.html'>Enter Product</a>
            <br>
            <hr>
            <a href='ProdList'>Product List</a>    
            <br>
            <hr>
        </div>
    </body>
</html>



