<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <form>
            <table>
                <tr><td>Number1:<input type="text" name="num1"></td></tr>
                <tr><td>Number2:<input type="text" name="num2"></td></tr>
            </table>
          </form>
    </body>
</html>
