<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>REGISTRATION FORM</div>
        <form action="Webservlet" method="post">
            <table>
                <thead>
                    <tr>
                        <th colspan="2"></th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                            <th>NAME:<input type="text" name="name" value=""></th>
                        </tr> 
                            
                </tbody>   
                </table>
            </form>
    </body>
</html>
